<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/subTV"
        android:layout_weight="1"
        android:textSize="8pt"
        android:text="하하하하"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>